[Date]
date.timezone="UTC"

[xdebug]
zend_extension=/usr/lib/php81/modules/xdebug.so
xdebug.cli_color=1
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=0
xdebug.var_display_max_children=512
xdebug.var_display_max_depth=20
xdebug.var_display_max_data=-1
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/tmp"
xdebug.max_nesting_level = 512
